
.scroller
  width: 50px
  height: 50px

  position: fixed
  bottom: 20px
  right: 20px

  border-radius: 4px

  background: url('/static/img/arrow_up.svg') center center no-repeat
  background-size: contain

  cursor: pointer
  transition: all .2s ease

  opacity: .5

  z-index: 9

  &:hover
    opacity: 1
