$primary: #e7e9f1
$secondary: #0040d0

@import "~bootstrap/scss/bootstrap.scss";

.error__container
  min-height: 100vh
  background-color: $primary

.error__title
  margin-bottom: 1.5rem
  font-size: 1.5rem
  font-weight: 600
  @include media-breakpoint-down(md)

.error__desc
  margin-bottom: 5rem
  font-size: .9rem
  @include media-breakpoint-down(md)
    margin-bottom: 2rem

.error__code
  font-size: 13rem
  text-align: center
  text-shadow: .1rem .2rem 0 rgba(black, .15)
  color: $secondary

  @include media-breakpoint-down(lg)
    font-size: 8rem

  @include media-breakpoint-down(md)
    font-size: 7rem

  @include media-breakpoint-down(sm)
    font-size: 6rem

  @include media-breakpoint-down(xs)
    font-size: 5rem
