@import '~assets/sass/vars.sass';

.page
  &__title
    font-weight: bold
    font-size: 1.4rem
    padding: .5rem 0
    &:first-letter
      text-transform: uppercase

    &--p-left
      padding-left: 1rem

  &__subtitle
    font-size: 1.1rem
    font-weight: bold


.light
  .page
    &__container
      background-color: white

    &__title,
    &__subtitle
      color: $tangaroa

.dark
  .page
    &__container
      background-color: #242b43

    &__title,
    &__subtitle
      color: white


.disabled
  pointer-events: none
  opacity: .5
