$denim: #0b50cd
$science_blue: #0b50cd

$pale_sky: #667180
$black_pearl: #071537

// light and dark couples, light theme first
$mischka: #d9dde3
$rhino: #293758

$catskill_white: #eaf1f5
$martinique: #2f354a

$athens_gray: #e7e9f1
$tangaroa: #020f2c

$cloud_burst: #1e2841

$chateau_green: #39b54a
$thunderbird: #cd1219

$crimson: #ed1c24
$salem: #098236

$cadet_blue: #a6afbd
$regent_gray: #8592a5


$big_stone: #151d32

$santas_gray: #969cac
$dove_gray: #727272


$mirage: #161d31
$silver: #cccccc

$catalina_blue: #031f69


$w1000: 1000px
$w991: 991px
$w768: 768px
$w500: 500px
$w480: 480px
$w360: 360px
